<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS y el Giroscopio</title>
  </head>
  <style>
    body {
      background-color: #01020a;
      display: grid;
      place-items: center;
      height: 100vh;
    }
    .cuadrado {
      aspect-ratio: 1/1;
      background-color: #094571;
      border-radius: 12px;
      color: aliceblue;
      display: grid;
      font-family: sans-serif;
      font-size: 24px;
      font-weight: bolder;
      place-items: center;
      text-align: center;
      text-transform: uppercase;
    }
    h1 {
      padding: 12px;
    }
    .p {
      color: white;
    }
  </style>
  <body>
    <div id="app">
      <figure class="cuadrado">
        <h1>Texto con giroscopio</h1>
      </figure>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
